server.port=9090
logging.level.root=${LOGGING_LEVEL}
################################################################
#                           POSTGRES                           #
################################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/${USER_MANAGEMENT_DB}
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update