# labs

./: .gitignore  README.md  pom.xml
ConfigData/: client-apps-v2.properties  client-apps.properties
infrastructure/: pom.xml
playground/: pom.xml
playground/cloud-config/: pom.xml
playground/cloud-config/config-server/: pom.xml
playground/cloud-config/config-server/src/main/java/com/rudy/ryanto/config/server/: ConfigServerApp.java
playground/cloud-config/config-server/src/main/resources/: application.yml
playground/common-domain/: pom.xml
playground/common-domain/src/main/java/com/rudy/ryanto/common/domain/: AuditTrail.java  FoodRecommend.java
playground/springboot-actuator/: pom.xml
playground/springboot-actuator/src/main/java/com/rudy/ryanto/actuator/: SpringbootActuatorApplication.java
playground/springboot-actuator/src/main/java/com/rudy/ryanto/actuator/controller/: FoodController.java
playground/springboot-actuator/src/main/java/com/rudy/ryanto/actuator/domain/: Food.java
playground/springboot-actuator/src/main/java/com/rudy/ryanto/actuator/repository/: FoodRepository.java
playground/springboot-actuator/src/main/java/com/rudy/ryanto/actuator/service/: FoodService.java
playground/springboot-actuator/src/main/resources/: application.properties
playground/springboot-amq/: pom.xml
playground/springboot-amq/src/main/java/com/rudy/ryanto/springboot/amq/: SpringbootAmqApplication.java
playground/springboot-amq/src/main/java/com/rudy/ryanto/springboot/amq/config/: AMQConfig.java
playground/springboot-amq/src/main/java/com/rudy/ryanto/springboot/amq/controller/: FoodController.java
playground/springboot-amq/src/main/java/com/rudy/ryanto/springboot/amq/domain/: Food.java
playground/springboot-amq/src/main/java/com/rudy/ryanto/springboot/amq/listener/: ListenerAMQ.java  ListenerAMQImpl.java
playground/springboot-amq/src/main/java/com/rudy/ryanto/springboot/amq/publisher/: PublisherAMQ.java  PublisherAMQImpl.java
playground/springboot-amq/src/main/resources/: application.properties
playground/springboot-camunda/: pom.xml
playground/springboot-elasticsearch/: pom.xml
playground/springboot-graphql/: pom.xml
playground/springboot-jpa/: pom.xml
playground/springboot-jpa/src/main/java/com/rudy/ryanto/springboot/jpa/: SpringJpaServiceApplication.java
playground/springboot-jpa/src/main/java/com/rudy/ryanto/springboot/jpa/controller/: FoodController.java
playground/springboot-jpa/src/main/java/com/rudy/ryanto/springboot/jpa/domain/: FilmBarat.java  FilmIndo.java  Food.java  JenisFilm.java
playground/springboot-jpa/src/main/java/com/rudy/ryanto/springboot/jpa/init/: InitFilm.java
playground/springboot-jpa/src/main/java/com/rudy/ryanto/springboot/jpa/repository/: FilmBaratRepository.java  FilmIndoRepository.java  FoodRepository.java  JenisFilmRepository.java
playground/springboot-jpa/src/main/java/com/rudy/ryanto/springboot/jpa/service/: FoodService.java
playground/springboot-jpa/src/main/resources/: application.properties
playground/springboot-kafka/: pom.xml
playground/springboot-kafka/src/main/java/com/rudy/ryanto/kafka/: SpringKafkaApplication.java
playground/springboot-kafka/src/main/java/com/rudy/ryanto/kafka/config/: KafkaConfig.java  KafkaTopicConfig.java
playground/springboot-kafka/src/main/java/com/rudy/ryanto/kafka/controller/: FoodController.java
playground/springboot-kafka/src/main/java/com/rudy/ryanto/kafka/listener/: FoodConsumer.java
playground/springboot-kafka/src/main/java/com/rudy/ryanto/kafka/publisher/: FoodPublisher.java
playground/springboot-kafka/src/main/resources/: application.properties
playground/springboot-redis/: Dockerfile  pom.xml
playground/springboot-redis/src/main/java/com/rudy/ryanto/springboot/redis/: SpringRedisServiceApplication.java
playground/springboot-redis/src/main/java/com/rudy/ryanto/springboot/redis/config/: RedisConfigStandalone.java
playground/springboot-redis/src/main/java/com/rudy/ryanto/springboot/redis/controller/: RedisController.java
playground/springboot-redis/src/main/java/com/rudy/ryanto/springboot/redis/domain/: Food.java
playground/springboot-redis/src/main/java/com/rudy/ryanto/springboot/redis/service/: RedisService.java
playground/springboot-redis/src/main/resources/: application.properties
playground/springboot-security-keycloak/: pom.xml
playground/springboot-tesseract/: pom.xml  readme.md
playground/springboot-tesseract/src/main/java/com/rudy/ryanto/tesseract/: OcrServiceApplication.java
playground/springboot-tesseract/src/main/java/com/rudy/ryanto/tesseract/config/: TesseractConfig.java
playground/springboot-tesseract/src/main/java/com/rudy/ryanto/tesseract/controller/: OcrController.java
playground/springboot-tesseract/src/main/java/com/rudy/ryanto/tesseract/service/: OcrService.java
playground/springboot-tesseract/src/main/java/com/rudy/ryanto/tesseract/utils/: Constants.java  FileUploadUtil.java
playground/springboot-tesseract/src/main/resources/: application.properties
playground/springboot-thymeleaf/: pom.xml
simple-case/social-media/user-management-service/: pom.xml
simple-case/social-media/user-management-service/src/main/java/com/rudy/ryanto/socialmedia/user/management/: UserManagementServiceApplication.java
simple-case/social-media/user-management-service/src/main/java/com/rudy/ryanto/socialmedia/user/management/controller/: UserManagementNonAuthController.java
simple-case/social-media/user-management-service/src/main/java/com/rudy/ryanto/socialmedia/user/management/domain/: Gender.java  MasterAddressUser.java  MasterUser.java  MasterUserDetails.java  StatusUser.java  SystemUser.java  UserDto.java
simple-case/social-media/user-management-service/src/main/java/com/rudy/ryanto/socialmedia/user/management/exception/: UserManagementException.java
simple-case/social-media/user-management-service/src/main/java/com/rudy/ryanto/socialmedia/user/management/mapper/: MapperDtoAddress.java  MapperDtoDetail.java
simple-case/social-media/user-management-service/src/main/resources/: .env  application.properties
(+40 files in other folders)
