server.port=8091
management.security.enabled=true
management.security.roles=ADMIN
security.basic.enabled=true
security.user.name=admin
security.user.passowrd=admin
spring.datasource.url= jdbc:postgresql://localhost:5432/food
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.sleuth.enabled=false

#hikari.connection-timeout=10
#hikari.idle-timeout=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
#hikari.prep.stmt.cache.size=250
#hikari.prep.stmt.cache.sql.limit=2048

#spring.datasource.hikari.keepalive-time=10
#spring.datasource.hikari.max-lifetime=10

#spring.datasource.hikari.leak-detection-threshold: 30000


logging.level.root=info
logging.level.com.zaxxer.hikari=TRACE