server.port=8091
management.security.enabled=true
management.security.roles=ADMIN
security.basic.enabled=true
security.user.name=admin
security.user.passowrd=admin
spring.datasource.url= jdbc:postgresql://localhost:5432/food
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.sleuth.enabled=false

hikari.connection-timeout=60000
hikari.idle-timeout=600000
hikari.maximum-pool-size=10
hikari.minimum-idle=1
hikari.prep.stmt.cache.size=250
hikari.prep.stmt.cache.sql.limit=2048

spring.datasource.hikari.keepalive-time=30000
spring.datasource.hikari.max-lifetime=1800000

logging.level.root=debug
