server.port=9070
logging.level.root=debug
################################################################
#                           POSTGRES                           #
################################################################
spring.datasource.url= jdbc:postgresql://localhost:5432/food
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


################################################################
#                           MARIADB                           #
################################################################
#spring.datasource.url=jdbc:mariadb://localhost:3306/food
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop


################################################################
#                           CASSANDRA                          #
################################################################
#spring.data.cassandra.keyspace-name=food
#spring.data.cassandra.contact-points=127.0.0.1
#spring.data.cassandra.port=9042