server.port=8090
upload.directory=/home/rudy/codility/labs/playground/springboot-tesseract/assets
tesseract.dataset=/home/rudy/codility/labs/playground/springboot-tesseract/dataset/tessdata_fast
tesseract.language=ind