server.port=9060

#####################################################
#                   KAFKA                           #
#####################################################
spring.kafka.bootstrap-servers=localhost:19092, localhost:29092, localhost:39092
kafka.schema.registry.url.key=schema.registry.url
kafka.schema.registry.url=http://schema-registry:8081
compression.type=snappy
kafka.producer.acks=all
kafka.producer.linger.ms=5
kafka.producer.rto.ms=60000
kafka.producer.retry.count=5
listoftopic=test1,paymenttest,browsetest