<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rudy.ryanto</groupId>
        <artifactId>labs</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>playground</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springboot-graphql</module>
        <module>springboot-camunda</module>
        <module>springboot-jpa</module>
        <module>springboot-actuator</module>
        <module>springboot-amq</module>
        <module>springboot-elasticsearch</module>
        <module>springboot-kafka</module>
        <module>springboot-redis</module>
        <module>springboot-security-keycloak</module>
        <module>springboot-tesseract</module>
        <module>springboot-thymeleaf</module>
        <module>common-domain</module>
    </modules>
    <properties>
    </properties>


</project>